PORT = 1111
DB_USER = Olalekan
DB_PASS = Dakun4life
DATABASE_URL = postgres://ifmviazt:QQFlYlQOoqiuSzWJdR2Exk64H4BerfpW@rogue.db.elephantsql.com:5432/ifmviazt

DEMO_MERCHANT_ID = 27768931
DEMO_APIKEY = Q1dHREVNTzEyMzR8Q1dHREVNTw==
DEMO_APITOKEN = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=

NODE_ENV = "development"
REMITA_MODE = "demo"

saltRounds = 10,
jwtSecret = yo-its-a-secret,
tokenExpireTime = 60m